<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jsweet</groupId>
  <artifactId>jsweet-gradle-plugin</artifactId>
  <version>1.2.1</version>
  <dependencies>
    <dependency>
      <groupId>org.jsweet</groupId>
      <artifactId>jsweet-transpiler</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jsweet.candies</groupId>
      <artifactId>jsweet-core</artifactId>
      <version>1.2.0-20161222</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.20</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>Gradle plugin for JSweet</description>
</project>
